# CI-CD-Study

./: README.md
.github/workflows/: gradle-publish.yml
step04_gradleBuild/: build.gradle  settings.gradle
step04_gradleBuild/src/main/java/com/fisa/app/: Step04GradleBuildApplication.java
step04_gradleBuild/src/main/java/com/fisa/app/controller/: Controller.java
step04_gradleBuild/src/main/resources/: application.properties
step04_gradleBuild/src/main/resources/static/: index.html
step04_gradleBuild/src/test/java/com/fisa/app/: Step04GradleBuildApplicationTests.java
step10-CICD/: Dockerfile  pom.xml
step10-CICD/src/main/java/com/example/demo/: Step10CicdApplication.java
step10-CICD/src/main/resources/: application.properties
step10-CICD/src/main/resources/static/: index.html
step10-CICD/src/test/java/com/example/demo/: Step10CicdApplicationTests.java
